a = int(input('Результат первого дня:')) # дистанция первой пробежки
b = int(input('Требуемые результат:'))
i = 0
while a < b:
    i += 1
    a *= 1.1
    print(i , '-й день:' , '%.2f' %  a)

